HOST=http://localhost:4200
PORT=4200
MODE=dev

DATABASE_URL="postgresql://user:user@localhost:5432/main?schema=public"

JWT_ACCESS_EXP=600
JWT_ACCESS_KEY=access-key

JWT_REFRESH_EXP=6000
JWT_ACCESS_KEY=refresh-key

NODEMAILER_SERVICE=gmail
NODEMAILER_USER=simsbury65@gmail.com
NODEMAILER_PASS=alayuxylcjthjcdi